@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', 'sans-serif';
    color: #FFFFFF;
}

.cabecalho{
    display: flex;
    justify-content: space-between; /*as propriedades justify-content e align-items apenas movimentam as tags filhas diretas do flex container*/
    align-items: center; /*justify-content e align-items  são propriedades de posicionamento horizontal e vertical respectivamente*/
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before{
    content: "\e904"; /*\e904 é um código de uma fonte de ícone, o seu controle é através das propriedades de fonte*/
    font-size: 24px;
}

.cabecalho__perfil{
    display: none;
}

.cabecalho__notificacao::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw; /*vw = largura de view port*/
    height: 100vh; /*vh = altura de view port*/
    position: absolute; /*estudar position absolute*/
    left: -100vw;
    transition: 0.3s;
}

.menu-lateral--ativo{
    left: 0;
    transition: 0.3s;
}

.menu-lateral__logo{
    width: 118px;
    align-self: center; /*faz o alinhamento de um único elemento*/
    padding: 16px;
}

.menu-lateral__link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral__link::before{
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--ativo{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.menu-lateral__link--inicio::before{
    content: "\e902";
}

.menu-lateral__link--videos::before{
    content: "\e90e";
}

.menu-lateral__link--picos::before{
    content: "\e909";
}

.menu-lateral__link--integrantes::before{
    content: "\e903";
}

.menu-lateral__link--camisas::before{
    content: "\e900";
}

.menu-lateral__link--pinturas::before{
    content: "\e90a";
}

.principal{
    display: grid;
    gap: 16px; /*gap = column-gap + row-gap*/
    padding: 24px 16px;
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden; /*qualquer coisa que passar do bloco cartao vai ficar escondido*/
    background-color: #2C343A;
}

.cartao--destaque{
    margin-bottom: 16px;
    grid-column: span 2;
    display: block;
}

.cartao__imagem--mobile{
    display: none;
}

.cartao__conteudo{
    display: grid;
    padding: 16px;
    grid-template-columns: auto 1fr; /*o valor auto significa que o tamanho da coluna vai ser definido automaticamente em relação ao maior elemento dessa coluna*/
    column-gap: 8px;
    row-gap: 8px;
}

.cartao__destaque{
    grid-column: span 2;
}

.cartao__titulo{
    grid-column: span 2;
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao__perfil{
    grid-column: span 2;
    color: #95999C;
    font-size: 0.9rem;
}

.cartao__info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao__info--tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao{
    display: flex;
    justify-content: center; /*movimenta na horizontal o conteúdo (texto) que está dentro do elemento button*/
    align-items: center; /*movimenta na vertical o conteúdo (texto) que está dentro do elemento button*/
    justify-self: flex-end; /*aqui movimenta na horizontal todo o elemento, no caso a tag button*/
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before{
    margin-right: 8px;
}

.cartao--recentes{
    display: none;
}

.secao{
    display: grid;
    gap: 16px;
    grid-column: span 2;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1024px) {
    body{
        display: grid;
        grid-column: auto 1fr;
    }

    .cabecalho{
        background-color: #1D232A;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    
    .cabecalho__menu{
        display: none;
    }

    .cabecalho__logo{
        display: none;
    }

    .cabecalho__perfil{
        display: grid;
        grid-template-columns: repeat(3, auto); /*aqui são 3 colunas pq o elemento p em questão é composto por before, conteúdo e after*/
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .cabecalho__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../img/profile_2.png");
        background-size: contain; /*a imagem de backgound fica contida no width e height informados*/
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after{
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }

    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2; /*o conteúdo começa na primeira linha e vai até a segunda linha*/
    }

    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "titulo-pagina     titulo-pagina     titulo-pagina"
        "destaque-video    destaque-video    videos-recentes"
        "secao-videos      secao-videos      secao-videos"
        "produtos-recentes destaque-produtos destaque-produtos"
        "secao-produtos    secao-produtos    secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
    }

    .titulo-pagina{
        grid-area: titulo-pagina;
    }

    .destaque-video{
        grid-area: destaque-video;
    }

    .videos-recentes{
        grid-area: videos-recentes;
    }

    .secao-videos{
        grid-area: secao-videos;
    }

    .destaque-produtos{
        grid-area: destaque-produto;
    }

    .produtos-recentes{
        grid-area: produtos-recentes;
    }

    .secao-produtos{
        grid-area: secao-produtos;
    }

    .cartao--recentes{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao__imagem--mobile{
        display: none;
    }

    .cartao__imagem--desktop{
        display: block;
    }

    .cartao--destaque{
        align-self: flex-start;
        margin-bottom: 0;
    }

    .cartao__botao--destaque{
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao--recentes .cartao__titulo{
        grid-column: auto;
    }

    .cartao__link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao__lista{
        display: grid;
        grid-column: span 2;
        row-gap: 16px;
    }

    .cartao__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
        height: 40px;
    }

    .cartao__item-thumbnail{
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao__item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }

    .secao{
        grid-template-columns: repeat(4, 1fr); /*São 4 colunas de 1fr cada*/
    }

    .titulo-secao{
        grid-column: span 4;
    }

}